version: '3.9'

services:
  app:
    build: .
    container_name: citizen
    ports:
      - "8089:8089"
    environment:
      ENV: local
      PORT: 8089
      JWT_SECRET: ${JWTSECRET}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_HOST: db
      DB_NAME: ${POSTGRES_DB}
      DB_PORT: 5432
      DB_SSLMODE: disable
    depends_on:
      - db

  db:
    image: postgres:16-alpine
    container_name: citizen_psql_db
    restart: always
    environment:
      POSTGRES_USER: citizen
      POSTGRES_PASSWORD: password
      POSTGRES_DB: citizendb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
